@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
#header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/img2.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 120px;
  padding-top: 10px;
}

ul {
  padding-top: -10px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #e31010;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #09d30d;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 2.5rem;
  font-weight: 500;
}

.header-text p span {
  font-weight: 600;
  color: #12da16;
}

#about {
  padding-top: 60px;
  padding-bottom: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  padding-top: 0;
  margin-right: 0;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 p {
  font-size: 1.6rem;
}

img {
  width: 100%;
}

#about .row .about-col-2 {
  flex-basis: 60%;
  padding-top: 0;
  margin-top: -16px;
}

.sub-title {
  font-size: 2.8rem;
  font-weight: 600;
  color: rgb(218, 19, 19);
}

.tab-titles {
  display: flex;
  margin: 20px 0;
}

.tab-links {
  margin-right: 50px;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 4px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ee0a3b;
  font-size: 1.8rem;
  font-weight: 600;
}

.tab-contents ul li {
  font-size: 1.6rem;
}

.tab-contents {
  display: none;
}

.active-tab {
  display: block;
}

#services {
  padding: 40px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}

.services-list div {
  background: #262626;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 40px;
  margin-bottom: 20px;
  color: #fff;
}

.services-list div h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  /*text-decoration:underline rgb(11, 163, 47);*/
  margin-bottom: 15px;
  white-space: nowrap;
  overflow: hidden;
}

.services-list a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translatey(-10px);
  color: #262626;
}

#portfolio {
  padding: 20px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #dd577d);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 600;
  padding: 20px;
  color: #ededf7;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 55px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn-2 {
  background-color: #ff004f;
  display: inline-block;
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn-2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 15px;
  cursor: pointer;
}

footer .copyright {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 15px;
}

footer .copyright p {
  padding-bottom: 20px;
}

.copyright i {
  color: #1de620;
}

#msg {
  color: #61b752;
  display: block;
  margin-top: -40px;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #061a3f;
  color: #fff;
}

.container {
  padding: 10px 5%;
}

/* css for small screen */
nav .fa-solid {
  display: none;
}

/*-- -----------------responsive css----------------- --*/
@media only screen and (max-width: 600px) {
  #image-bdy {
    content: url("../images/img1.png");
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #b5570a;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul li a {
    color: black;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 30px;
  }
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 40px;
  }
  .about-col-2 p {
    margin-right: 10px;
    font-size: 18px;
  }
  .tab-titles p {
    font-size: 20px;
  }
  .tab-links {
    font-size: 18px;
    margin-top: 20px;
  }
  .tab-contents ul li {
    font-size: 18px;
  }
  .tab-contents ul li span {
    font-size: 20px;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
  }
}/*# sourceMappingURL=main.css.map */